@background: #1B192D;
@landingBackground: rgba(31, 9, 67, 0.9);
@buttonHoverBackground: rgba(255, 255, 255, 0.1);
@buttonActiveBackground: rgba(255, 255, 255, 0.2);
@sidebarBackground: rgba(0, 0, 0, 0.2);

@buttonActiveBorder: #000;

@color: #ddd;
@activeColor: #fff;
@unactiveColor: #bbb;
@codeColor: yellow;
@buttonDone: yellow;
@statusColor: rgba(255, 255, 255, 0.25); //rgba(126, 104, 147, 1);

.clearfix {
	&:after {
		content: '';
		display: table;
		clear: both;
	};
}

@import url(http://fonts.googleapis.com/css?family=Roboto:100,300&subset=latin,cyrillic);

html, body {
	height: 100%;
}

body {
	margin: 0;
	background: @background;
}

body, input, button, textarea {
	font: 300 16px/1.4 Roboto, sans-serif;
	color: @color;
}

h1, h2, h3, h4, h5 {
	font-weight: 100;
	color: @activeColor;
}

h1 {
	font-size: 72px;
}

h2 {
	font-size: 48px;
}

h3 {
	font-size: 32px;
}

a {
	color: @color;

	&:hover {
		color: @activeColor;
	}
}

ul {
	list-style-type: none;

	li {
		margin: 12px 0;
	}
}

code {
	font-size: 14px;
	color: @codeColor;
}

input, textarea {
	width: 200px;
	background: none;
	border: none;
	border-bottom: 1px solid @unactiveColor;

	&:focus {
		outline: 0 none;
		border-bottom-color: @activeColor;
	}
}
textarea {
	width: 100%;
	resize: none;
}

button, .button {
	padding: 2px 12px;
	background: none;
	border: 1px solid @color;
	border-radius: 6px;
	text-decoration: none;

	&:hover {
		background: @buttonHoverBackground;
	}

	&:active {
		background: @buttonActiveBackground;
	}

	&:focus {
		outline: 0 none;
	}

	&.done {
		pointer-events: none;
		border-color: @buttonDone;
		color: @buttonDone;
	}
}

.page {
	margin: 0 auto;
	padding: 25px;
	max-width: 600px;
}

.landing {
	height: 100%;
	position: relative;
	overflow: hidden;

	.background {
		width: auto;
		height: auto;
		min-width: 100%;
		min-height: 100%;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 5;
	}

	.body {
		width: 100%;
		height: 100%;
		background: @landingBackground;
		display: table;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;

		.center {
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
	}
}

.app {
	.clearfix;

	position: relative;

	&.fullscreen {
		height: 100%;

		.sidebar {
			&, .content {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				height: 100%;
			}
		}

		.chat {
			height: 100%;
		}
	}

	.sidebar {
		width: 35%;
		float: left;
		background: @sidebarBackground;
		position: relative;
		z-index: 90;

		.content {
			margin-right: -20px;
			width: 400px;
			float: right;
			overflow-y: scroll;
		}
	}

	.chat {
		width: 65%;
		float: left;
		background: @background;
		position: relative;
		overflow-y: scroll;
		z-index: 90;

		.content {
			max-width: 650px;
			padding: 35px 35px 135px;
		}
	}

	.write {
		padding-left: 20px;
		margin-right: 20px;
		width: 65%;
		position: absolute;
		bottom: 0;
		right: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		.content {
			position: relative;
			z-index: 100;
		}
	}

	.content {
		padding: 25px;
	}

	.sidebar .content {
		padding: 25px 0 25px 25px;
	}
}

.userpic {
	width: 38px;
	height: 38px;
	border-radius: 6px;
}

.username {
	text-decoration: none;
}

.card {
	padding: 15px;
	position: relative;

	.userpic {
		margin-right: 15px;
		width: 48px;
		height: 48px;
	}

	.username {
		font-size: 18px;
		position: absolute;
		top: 10px;
	}

	button, .button {
		padding: 1px 5px 3px;
		font-size: 14px;
		position: absolute;
		bottom: 15px;
	}
}

.demo-tab {
	padding: 15px 100px 15px 100px;
	background: @sidebarBackground;
}

.tab {
	padding: 15px;
	width: 100%;
	display: table;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 12px 0 0 12px;
	text-decoration: none;

	&:hover {
		cursor: pointer;
		color: @activeColor;

		.close {
			color: @color;
		}
	}

	&:focus {
		outline: 0 none;
	}

	&.current {
		background: @background;
	}

	.user, .link, .chatlink, .new, .close{
		display: table-cell;
		vertical-align: middle;
	}

	.user {
		.userpic {
			margin-right: 8px;
			vertical-align: middle;
		}
	}

	.chatlink, .new {
		font-size: 13px;
		line-height: 1.2;
	}

	.chatlink {
		height: 38px;
	}

	.new, .close {
		width: 38px;
		text-align: center;
	}

	.close {
		border-radius: 12px;

		&:after {
			content: '×';
		}

		&:hover {
			background: @sidebarBackground;
		}
	}
}

.message {
	.clearfix;

	margin: 15px 0;
	padding: 10px 0 10px 65px;
	position: relative;
	border: 1px dashed transparent;
	border-radius: 8px;

	&.quoted {
		border-color: @statusColor;
	}

	&.own {
		padding: 10px 65px 10px 0;

		.userpic {
			left: auto;
			right: 10px;
		}

		.text {
			padding-right: 0;
			padding-left: 150px;
			text-align: right;
		}

		.attaches {
			text-align: right;

			.media {
				margin-right: 0;
				margin-left: 5px;
			}
		}

		.join {
			float: right;

			&.joined button:before {
				content: '✓';
			}
		}
	}

	.userpic {
		position: absolute;
		left: 10px;
	}

	.text {
		padding-top: 8px;
		padding-right: 150px;

		p {
			margin: 0 0 12px 0;
		}
	}

	.attaches {
		margin-bottom: 12px;

		.message {
			margin: 0;
			padding-left: 48px;			

			.userpic {
				width: 28px;
				height: 28px;
			}

			.text {
				padding-top: 3px;
				font-size: 14px;
			}

			.media {
				img, video {
					max-height: 90px;
				}
			}
		}

		.media {
			margin-right: 5px;
			display: inline-block;
			border-radius: 6px;
			overflow: hidden;
			vertical-align: top;

			img, video {
				display: block;
				max-width: 100%;
				max-height: 150px;
			}
		}
	}

	&.status {
		padding-left: 0;
		text-align: center;
		
		.userpic {
			margin-right: 5px;
			width: 26px;
			height: 26px;
			position: relative;
			top: auto;
			left: auto;
			vertical-align: middle;
			opacity: 0.5;
		}

		.status {
			color: @statusColor;
			display: inline-block;
		}
	}
}

.write {
	.content {
		background: @background;
	}

	textarea {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding-bottom: 2px;
		height: 24px;
		overflow: hidden;
	}

	.controls {
		.clearfix;
		margin: 3px 0 5px;
		text-align: right;

		button {
			font-size: 14px;
		}

		span {
			float: left;
		}
	}
}