<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>бирдость</title>
	<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400&subset=latin,cyrillic);

html, body {
	height: 100%;
}

body {
	margin: 0;
}

body, input, button {
	font: 16px/1.4 'Roboto', sans-serif;
	color: #fff;
}

.bg {
	position: fixed;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
}

section {
	background: rgba(31, 9, 67, 0.9);
	width: 100%;
	height: 100%;
	display: table;
	position: relative;
	z-index: 10;
}

article {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

h1 {
	margin: 0 0 50px;
	font: 100 72px/1 'Roboto', sans-serif;
}

@media (min-width: 800px) {
	h1 {
		font-size: 144px;
	}
}

input {
	width: 250px;
	background: none;
	border: 0 none;
	border-bottom: 1px solid #fff;
}

input:focus, button:focus {
	outline: 0 none;
}

button {
	padding: 5px 12px;
	background: 0 none;
	border: 1px solid #fff;
	border-radius: 4px;
}

button:hover {
	background: rgba(255, 255, 255, 0.1);
}

button:active {
	background: rgba(255, 255, 255, 0.3);
}

button:disabled {
	opacity: 0.3;    
	pointer-events: none;
}

.done {
	border-color: #00ff00;
	color: #00ff00;
}
	</style>
</head>
<body>
<video autoplay="autoplay" loop="loop" class="bg">
<source id="webmsource" src="//zippy.gfycat.com/HoarseGrandArchaeocete.webm" type="video/webm">
<source id="mp4source" src="//fat.gfycat.com/HoarseGrandArchaeocete.mp4" type="video/mp4">
</video>
<section>
	<article> 
		<h1>бирдость</h1>
		<input type="email" placeholder="Почта"/>
		<button>Записаться</button>
		<p class="hide">Голубок принесет приглашение как только все будет готово.</p>
	</article>
</section>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>
$('button').click(function () {
	var that = this;
	$(this).prop('disabled', true);
	$(this).text('Записываю...');
	$.post('/mail', {
		mail: $('input').val()
	}).success(function () {
		$(that).addClass('done').text('Записан!');
	});
});
</script>
</body>
</html>