.app {
  .clearfix;

  position: relative;

  &.fullscreen {
    height: 100%;

    .sidebar {
      &, .content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
      }
    }

    .chat {
      height: 100%;
    }
  }

  .sidebar {
    width: 35%;
    float: left;
    background: @sidebarBackground;
    position: relative;
    z-index: 90;

    .content {
      margin-right: -20px;
      width: 400px;
      float: right;
      overflow-y: scroll;
    }
  }

  .chat {
    width: 65%;
    float: left;
    background: @background;
    position: relative;
    overflow-y: scroll;
    z-index: 90;

    .content {
      max-width: @chatWidth;
      padding: 35px 35px 135px;
    }
  }

  .write {
    padding-left: 20px;
    margin-right: 20px;
    width: 65%;
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .content {
      position: relative;
      z-index: 100;
    }
  }

  .content {
    padding: 25px;
  }

  .sidebar .content {
    padding: 25px 0 25px 25px;
  }
}