.card {
  padding: 15px;
  position: relative;

  .userpic {
    margin-right: 15px;
    width: 48px;
    height: 48px;
  }

  .username {
    font-size: 18px;
    position: absolute;
    top: 10px;
  }

  button, .button {
    padding: 1px 5px 3px;
    font-size: 14px;
    position: absolute;
    bottom: 15px;
  }
}