.landing {
  height: 100%;
  position: relative;
  overflow: hidden;

  .background {
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 5;
  }

  .body {
    width: 100%;
    height: 100%;
    background: @landingBackground;
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    .center {
      width: 100%;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}