.message {
  .clearfix;

  margin: 15px 0;
  padding: 10px 0 10px 65px;
  position: relative;
  border: 1px dashed transparent;
  border-radius: 8px;

  &.quoted {
    border-color: @statusColor;
  }

  &.own {
    padding: 10px 65px 10px 0;

    .userpic {
      left: auto;
      right: 10px;
    }

    .text {
      padding-right: 0;
      padding-left: 150px;
      text-align: right;
    }

    .attaches {
      text-align: right;

      .media {
        margin-right: 0;
        margin-left: 5px;
      }
    }

    .join {
      float: right;

      &.joined button:before {
        content: '✓';
      }
    }
  }

  .userpic {
    position: absolute;
    left: 10px;
  }

  .text {
    padding-top: 8px;
    padding-right: 150px;

    p {
      margin: 0 0 12px 0;
    }
  }

  .attaches {
    margin-bottom: 12px;

    .message {
      margin: 0;
      padding-left: 48px;     

      .userpic {
        width: 28px;
        height: 28px;
      }

      .text {
        padding-top: 3px;
        font-size: 14px;
      }

      .media {
        img, video {
          max-height: 90px;
        }
      }
    }

    .media {
      margin-right: 5px;
      display: inline-block;
      border-radius: 6px;
      overflow: hidden;
      vertical-align: top;

      img, video {
        display: block;
        max-width: 100%;
        max-height: 150px;
      }
    }
  }

  &.status {
    padding-left: 0;
    text-align: center;
    
    .userpic {
      margin-right: 5px;
      width: 26px;
      height: 26px;
      position: relative;
      top: auto;
      left: auto;
      vertical-align: middle;
      opacity: 0.5;
    }

    .status {
      color: @statusColor;
      display: inline-block;
    }
  }
}