.write {
  .content {
    max-width: @chatWidth;
    background: @background;
  }

  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 2px;
    height: 24px;
    overflow: hidden;
  }

  .controls {
    .clearfix;
    margin: 3px 0 5px;

    button {
      font-size: 14px;
    }

    span {
      float: right;
    }
  }
}

.auth {
  text-align: center;

  input {
    width: 250px;
  }
}